@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

@main-color: #c63131;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  margin: 0;
  outline: none;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.top {
  width: 100%;
  height: 70px;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  background-color: @main-color;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 15px;
}

.top .container {
  display: grid;
  grid-template-columns: 100px calc(100% - 100px);
  gap: 5px;
  align-items: center;
}

.top .container .logo img{
  width: 100%;
}

.top .container .menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@top-buttons-config: {
  text-transform: uppercase;
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  margin-right: 5px;
}

.top .container .menu .left a {
  @top-buttons-config();
  display: inline-block;
  padding: 24px 15px;
  border-bottom: 6px solid transparent;
}

.top .container .menu .left a:hover {
  border-bottom: 5px solid #fff59d;
}

.top .container .menu .right {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 6px;
  align-items: center;
  text-align: center;
  max-width: 400px;
}

.top .container .menu .right a{
  @top-buttons-config();
  text-align: right;
}

.cart {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.cart div {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #fff;
  background-color: #fff;
  position: relative;
  cursor: pointer;
  transition: all .3s linear;
}

.cart div:hover {
  background-color: @main-color;
}

.cart div:hover > p {
  color: #fff;
}

.cart div p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  font-size: 13px;
  font-weight: 700;
  color: @main-color;
  cursor: pointer;
}

.top-flag {
  padding: 8px 30px;
  border: 2px solid #fff;
  border-radius: 10px;
  white-space: nowrap;
  transition: all .3s linear;
}

.top-flag:hover {
  background-color: #fff;
  color: @main-color !important;
}

.menu-mobile {
  display: none;
  padding-right: 15px;
}

.menu-mobile i {
  font-size: 25px;
  color: #fff;
  cursor: pointer;
}

@media screen and (max-width:890px) {
  .top .container {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }

  .top .container div {
    text-align: center !important;
  }

  .top .container .logo img {
    max-width: 120px;
  }

  .top .container .menu .right a:nth-of-type(1),
  .top .container .menu .right a:nth-of-type(2) {
    display: none;
  }

  .top .container .menu .right {
    grid-template-columns: 1fr 1fr;
  }

  .top .container .menu .left {
    display: none;
  }

  .top .container .menu {
    grid-template-columns: 1fr;
  }

  .top .container .menu-mobile {
    display: block;
  }

  .cart {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width:430px) {
  .top .container .menu .right a:nth-of-type(3) {
    display: none;
  }

  .top .container .menu .right {
    grid-template-columns: 1fr;
  }

  .cart {
    grid-template-columns: 1fr;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100vh;
  background-color: rgba(0,0,0,0.3);
  transition: all .3s linear;
}

.modal-menu-mobile {
  width: 80%;
  height: 100vh;
}

.modal-menu-mobile-top {
  background-color: @main-color;
  padding: 25px 15px;
}

.modal-menu-mobile-top a {
  display: inline-block;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
}

.modal-menu-mobile-top a + a {
  margin-left: 15px;
}

.modal-menu-mobile-content {
  padding: 25px 15px;
  height: 100%;
  background-color: #fff;
}

.modal-menu-mobile-content a {
  display: block;
  margin-bottom: 15px;
  color: @main-color;
  font-weight: 700;
  text-transform: uppercase;
}

.hide {
  left: -100%;
}

.show {
  left: 0;
}

.carrousel-slick {
  margin-top: 70px;
}

.apelo .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 6px;
  align-items: center;
  text-align: center;
}

.apelo .container img {
  height: 40px;
  width: 40px;
  text-align: center;
  margin-bottom: 15px;
}

.apelo .container .apelo-single {
  padding: 15px 20px;
  position: relative;
}

.apelo .container .apelo-single .tip {
  position: absolute;
  top: -90px;
  left: 0;
  transition: all .2s linear;
  visibility: hidden;
  opacity: 0;
}

.apelo .container .apelo-single:hover > div:nth-of-type(1) {
  visibility: visible !important;
  opacity: 1 !important;
}

.apelo .container .apelo-single .tip .tip-box {
  padding: 8px 12px;
  width: 100%;
  background: rgba(245,213,213,0.9);
  border-radius: 10px;
}

.apelo .container .apelo-single .tip .arrow-down i {
  font-size: 30px;
  color: rgba(245,213,213,0.9);
  margin-top: -18px;
}

.apelo .container .apelo-single .tip p {
  font-size: 13px;
  color: #960909;
}

.apelo .container .apelo-single p {
  font-family: 'montserrat';
  font-weight: 300;
  color: #303030;
  line-height: 24px;
}

@media screen and (max-width: 820px) {
  .apelo .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 470px) {
  .apelo .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 330px) {
  .apelo .container {
    grid-template-columns: 1fr;
  }
}

.produtos .container {
  margin: 50px auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  align-items: center;
  text-align: center;
}

@media screen and (max-width:1080px) {
  .produtos .container {
    grid-template-columns: 1fr !important;
    justify-content: center;
  }
  .produto-single {
    margin: auto !important;
    max-width: 450px;
  }
}

.produto-single {
  padding: 20px;
  min-height: 430px;
  max-width: 300px;
  position: relative;
  border: 4px solid #546e7a;
  border-radius: 10px;
  cursor: pointer;
  z-index: 2;
  transition: all .3s linear;
}

.produto-single:hover > div:nth-of-type(1) {
  top: 0;
  left: 0;
}

.produto-single h1 {
  font-size: 22px;
  font-weight: 900;
  color: #fff;
  margin-bottom: 15px;
}

.produto-single p {
  font-weight: 300;
  color: #fff;
  line-height: 22px;
  margin-top: 25px;
}

.produto-single a {
  display: block;
  width: 150px;
  height: 40px;
  background: #fff;
  border: 3px solid #fff;
  border-radius: 10px;
  margin: 15px auto auto;
  font-size: 16px;
  line-height: 32px;
  letter-spacing: 0.6px;
  transition: all .3s linear;
}

.produto-single a:hover {
  background-color: transparent;
  color: #fff !important;
}

.produto-single a:nth-of-type(1) {
  color: #48e4c2;
}

.produto-single a:nth-of-type(2) {
  color: #ffa024;
}

.produto-single a:nth-of-type(3) {
  color: #48e4c2;
}

.produto-single-bg {
  position: absolute;
  z-index: -2;
  top: 8px;
  left: 12px;
  border-radius: 4px;
  width: 100%;
  height: 100%;
  transition: all .3s linear;
}

.green { background-color: #48e4c2; }
.yellow { background-color: #ffa024; }
.red { background-color: #ff7c7f; }

.produto-single img {
  max-height: 193px;
}

.image img {
  width: 100%;
}

.steps {
  background-color: #fafaf9;
  margin-top: -120px;
  z-index: -4;
  padding-top: 150px;
  padding-bottom: 40px;
}

.steps .container {
  text-align: center;
  background-color: #fff;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  border-radius: 50%;
}

.steps .container .steps-image img {
  max-width: 70px;
  transform: translateY(-40px);
}

.steps .container h1 {
  font-size: 45px;
  font-weight: 600;
  color: @main-color;
  margin-bottom: 10px;
}

.steps .container p {
  font-weight: 300;
  color: @main-color;
  margin-bottom: 30px;
}

.steps .container .steps-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  align-items: center;
  padding: 0 250px;
}

@media screen and (max-width:970px) {
  .steps .container {
    max-width: 98%;
    border-radius: 10px;
  }

  .steps .container .steps-box {
    padding: 20px;
  }

  .steps .container .steps-box:last-of-type {
    padding-bottom: 0;
  }
}

@media screen and (max-width:420px) {
  .steps .container .steps-box img {
    display: none !important;
  }

  .steps .container .steps-box {
    grid-template-columns: 1fr;
  }
}

.steps .container .steps-box:last-of-type {
  padding-bottom: 60px;
}

.steps .container .steps-box h1 {
  color: @main-color;
  margin-bottom: 0 !important;
}

.steps .container .steps-box h3 {
  color: @main-color;
  margin-bottom: 5px;
}

.steps .container .steps-box img {
  max-height: 310px;
}

.steps .container .steps-box div:nth-of-type(1) {
  text-align: right;
}
.steps .container .steps-box div:nth-of-type(2) {
  text-align: left;
}

.partners .container {
  padding: 25px 10px;
  text-align: center;
}

.partners .container h1 {
  font-size: 35px;
  color: @main-color;
  margin-bottom: 35px;
}

.partners-box {
  max-width: 1100px;
  margin: 25px auto;
}

.menu-marcas-list-each {
  text-align: center;
}

.menu-marcas-list-each img {
  border-radius: 50%;
  max-width: 140px;
  margin: 0 5px;
  transition: all .2s linear;
}

.menu-marcas-list-each img:hover {
  filter: brightness(104%);
}

.prev-arrow,
.next-arrow {
  position: absolute;
  top: 50%;

  display: block;

  width: 20px;
  height: 20px;
  padding: 0;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);

  cursor: pointer;
  color: @main-color;
  font-size: 25px;
  border: none;
  outline: none;
  background: transparent;
}

.prev-arrow {
  left: -25px;
}

.next-arrow {
  right: -25px;
}

.newsletter {
  background-image: url("../image/fundo-news.png");
  background-position: center;
  background-size: cover;
  padding: 50px 20px;
  position: relative;
}

.newsletter-bg {
  position: absolute;
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
  background-color: @main-color;
  z-index: -1;
}

.newsletter .container {
  text-align: center;
}

.newsletter h1 {
  font-size: 35px;
  color: #fff;
  margin-bottom: 25px;
}

.newsletter .container .form-group {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 700px;
  margin: 0 auto;
  gap: 15px;
  align-items: center;
  text-align: center;
}

.newsletter input[type="text"] {
  padding: 20px 15px;
  border: none;
  border-radius: 8px;
}

.newsletter button {
  padding: 17px;
  background: #fff;
  color: @main-color;
  font-weight: 700;
  border: 3px solid #fff;
  border-radius: 8px;
  cursor: pointer;
  transition: all .3s linear;
}

.newsletter button:hover {
  background: transparent;
  color: #fff;
}

@media screen and (max-width: 700px) {
  .newsletter .container .form-group {
    grid-template-columns: 1fr;
  }
}

.cards {
  padding: 15px;
}

.cards .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cards .container img {
  max-width: 100%;
}

.cards .container p {
  font-weight: bold;
  margin-bottom: 8px;
}

@media screen and (max-width: 920px) {
  .cards .container {
    display: block;
    text-align: center;
  }

  .cards .container div {
    margin-bottom: 10px;
  }
}

.footer {
  background-color: #cecece;
  padding: 15px;
}

.footer .container {
  display: flex;
  justify-content: space-between;
  padding-bottom: 150px;
}

.footer .container .social-media {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  max-width: 250px;
}

.footer .container .social-media a {
  display: block;
  width: 40px;
  height: 40px;
}

.footer .container .social-media i {
  font-size: 35px;
  color: @main-color;
}

.footer .container .footer-menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: left;
  max-width: 700px;
}

.footer .container .footer-menu .footer-menu-single p {
  color: #303030;
  font-weight: 300;
  margin-bottom: 10px;
}

.footer .container .footer-menu .footer-menu-single a {
  display: block;
  margin-bottom: 10px;
  color: #9b9b9b;
}

.footer .container .footer-menu .footer-menu-single a span {
  color: @main-color;
  font-size: 25px;
  font-weight: bold;
  white-space: nowrap;
}

.footer .container .footer-menu .footer-menu-single:last-of-type a:last-of-type {
  color: @main-color !important;
}

@media screen and (max-width: 960px) {
  .footer .container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .social-media {
    margin: 20px auto;
  }

  .social-media a{
    margin-right: 10px;
  }

  .footer-menu {
    margin: 20px auto;
    text-align: center !important;
  }
}

@media screen and (max-width: 648px) {
  .footer .container .footer-menu {
    grid-template-columns: 1fr;
  }

  .footer .container .footer-menu .footer-menu-single {
    margin-bottom: 40px;
  }
}

.bottom {
  background-color: #cecece;
  font-size: 12px;
  font-weight: 300;
  line-height: 22px;
  text-align: center;
  padding-bottom: 10px;
  color: #9b9b9b;
}

.hibrido {
  background-color: #cecece;
}

.hibrido .container {
  color: #9b9b9b;
  text-align: center;
  display: block;
  width: 175px;
  font-size: 14px;
  padding: 10px;
  cursor: pointer;
  transition: all .3s linear;
}

.hibrido .container:hover {
  color: #303030;
}

.hibrido .container img {
  margin-left: 10px;
}

@contato: {
  position: fixed;
  z-index: 999;
  bottom: 15px;
  display: block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  padding: 8px;
  cursor: pointer;
  display: none;
}

@icon: {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  font-size: 40px;
}

.whatsapp {
  @contato();
  right: 15px;
  border: 5px solid #43a047;
  background-color: #43a047;
}

.whatsapp i {
  @icon();
  color: #fff;
}

.phone {
  @contato();
  left: 15px;
  background-color: #fff;
  border: 5px solid @main-color;
}

.phone i {
  @icon();
  color: @main-color;
}

.whatsapp:hover,
.phone:hover {
  filter: brightness(110%);
}

@media screen and (max-width:768px) {
  .whatsapp,
  .phone {
    display: block;
  }
}